In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [6]:
df1 = pd.read_csv('2016.csv')
df2 = pd.read_csv('2017.csv')
df3 = pd.read_csv('2018.csv')
df4 = pd.read_csv('2019.csv')
df5 =pd.read_csv('2020.csv')
df6 = pd.read_csv('2021.csv')
df7 = pd.read_csv('2022.csv')
df8 = pd.read_csv('2023.csv')

In [7]:
df1['year'] = 2016
df2['year'] = 2017
df3['year'] = 2018
df4['year'] = 2019
df5['year'] = 2020
df6['year'] = 2021
df7['year'] = 2022
df8['year'] = 2023

In [8]:
df = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8])
df.drop(df.columns[[2,7,8,9,10,11,12,13,14,15,16,17,18,19]],axis = 1, inplace = True)
df.to_csv('all_iits.csv')

#df.rename(columns = {'Column 1':'institute','Column 2':'program','Column 4':'quota','Column 5':'pool','Column 6':'opening','Column 7':'closing'})
df.set_axis(['institute','program','quota','pool','opening','closing','year'], axis=1, inplace=True)
df.dropna(subset = ['institute'],inplace=True)
df['pool']= df['pool'].fillna('Gender-Neutral')
df

C:\Users\kil\AppData\Local\Temp\ipykernel_22360\2440070538.py:6: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  df.set_axis(['institute','program','quota','pool','opening','closing','year'], axis=1, inplace=True)

,institute,program,quota,pool,opening,closing,year
1,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",OPEN,Gender-Neutral,5456.0,7066.0,2016
2,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",OBC-NCL,Gender-Neutral,1941.0,2487.0,2016
3,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",SC,Gender-Neutral,663.0,1178.0,2016
4,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",ST,Gender-Neutral,357.0,416.0,2016
5,Indian Institute of Technology Bhubaneswar,Civil Engineering and M. Tech. in Structural E...,OPEN,Gender-Neutral,5408.0,7295.0,2016
...,...,...,...,...,...,...,...
3025,Indian Institute of Technology Dharwad,"Mechanical Engineering (4 Years, Bachelor of T...",OBC-NCL,Female-only (including Supernumerary),7259,8340,2023
3026,Indian Institute of Technology Dharwad,"Mechanical Engineering (4 Years, Bachelor of T...",SC,Gender-Neutral,2586,2773,2023
3027,Indian Institute of Technology Dharwad,"Mechanical Engineering (4 Years, Bachelor of T...",SC,Female-only (including Supernumerary),3058,3058,2023
3028,Indian Institute of Technology Dharwad,"Mechanical Engineering (4 Years, Bachelor of T...",ST,Gender-Neutral,1108,1113,2023
3029,Indian Institute of Technology Dharwad,"Mechanical Engineering (4 Years, Bachelor of T...",ST,Female-only (including Supernumerary),1465,1465,2023

In [9]:
df['institute'].str.contains('Indian Institute  of Technology Madras').any()

True

In [10]:
iitm = df[(df.institute=='Indian Institute  of Technology Madras') & (df['quota']=='OPEN') & (df['pool']=='Gender-Neutral')]
iitb = df[(df['institute']=='Indian Institute  of Technology Bombay') & (df['quota']=='OPEN') & (df['pool']=='Gender-Neutral')]
iitr = df[(df['institute']=='Indian Institute  of Technology Roorkee')  & (df['quota']=='OPEN') & (df['pool']=='Gender-Neutral')]
iitk = df[(df['institute']=='Indian Institute  of Technology Kanpus') & (df['quota']=='OPEN') & (df['pool']=='Gender-Neutral')]
iitkgh = df[(df['institute']=='Indian Institute  of Technology Kharagpur') & (df['quota']=='OPEN') & (df['pool']=='Gender-Neutral')]
iitg = df[(df['institute']=='Indian Institute  of Technology Guwahati') & (df['quota']=='OPEN') & (df['pool']=='Gender-Neutral')]
iitd = df[(df['institute']=='Indian Institute  of Technology Delhi') & (df['quota']=='OPEN') & (df['pool']=='Gender-Neutral')]
iith = df[(df['institute']=='Indian Institute  of Technology Hyderabad') & (df['quota']=='OPEN') & (df['pool']=='Gender-Neutral')]

In [11]:
df0 = pd.concat([iitm,iitb,iitr,iitk,iitkgh,iitg,iitd,iith])

In [12]:
df0

,institute,program,quota,pool,opening,closing,year
543,Indian Institute of Technology Madras,"Aerospace Engineering (4 Years, Bachelor of Te...",OPEN,Gender-Neutral,1884.0,3242.0,2016
548,Indian Institute of Technology Madras,"Aerospace Engineering (5 Years, Bachelor and M...",OPEN,Gender-Neutral,2412.0,3251.0,2016
553,Indian Institute of Technology Madras,"Biological Engineering (5 Years, Bachelor and ...",OPEN,Gender-Neutral,2531.0,6368.0,2016
557,Indian Institute of Technology Madras,"Biological Sciences (5 Years, Bachelor of Scie...",OPEN,Gender-Neutral,6570.0,9353.0,2016
561,Indian Institute of Technology Madras,"Chemical Engineering (4 Years, Bachelor of Tec...",OPEN,Gender-Neutral,1548.0,3012.0,2016
...,...,...,...,...,...,...,...
1174,Indian Institute of Technology Hyderabad,"Engineering Science (4 Years, Bachelor of Tech...",OPEN,Gender-Neutral,1956,4079,2023
1185,Indian Institute of Technology Hyderabad,"Industrial Chemistry (4 Years, Bachelor of Tec...",OPEN,Gender-Neutral,9603,11271,2023
1194,Indian Institute of Technology Hyderabad,Materials Science and Metallurgical Engineerin...,OPEN,Gender-Neutral,8067,9785,2023
1203,Indian Institute of Technology Hyderabad,"Mathematics and Computing (4 Years, Bachelor o...",OPEN,Gender-Neutral,869,1098,2023
1213,Indian Institute of Technology Hyderabad,"Mechanical Engineering (4 Years, Bachelor of T...",OPEN,Gender-Neutral,2403,4976,2023